<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Include shared preferences -->
    <include domain="sharedpref" path="."/>

    <!-- Include database -->
    <include domain="database" path="venuego.db"/>

    <!-- Include files in internal storage -->
    <include domain="file" path="venuego_cache/"/>

    <!-- Exclude Firebase files -->
    <exclude domain="sharedpref" path="com.google.firebase.crashlytics"/>

</full-backup-content>