<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="root" path="cache"/>
        <exclude domain="root" path="no_backup"/>
        <exclude domain="file" path="*.tmp"/>
        <exclude domain="database" path="*.journal"/>
        <exclude domain="database" path="*.wal"/>
        <exclude domain="sharedpref" path="com.google.firebase.crashlytics"/>
    </cloud-backup>

    <device-transfer>
        <include domain="sharedpref" path="."/>
        <include domain="database" path="venuego.db"/>
        <include domain="file" path="venuego_cache/"/>
    </device-transfer>
</data-extraction-rules>