<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/amenity_background">

    <TextView
        android:id="@+id/tv_amenity_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amenity"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:maxLines="1"
        android:gravity="center"/>

</LinearLayout>