<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/card_background_dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_notification"
            app:tint="@color/vibrant_purple"
            android:padding="8dp"
            android:background="@drawable/circle_background_light_border"
            android:layout_marginEnd="16dp"
            android:contentDescription="Notification icon" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Title"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/iv_icon"
            android:layout_alignTop="@id/iv_icon" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification message goes here"
            android:textColor="@color/light_gray_text"
            android:textSize="12sp"
            android:layout_toEndOf="@id/iv_icon"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 hours ago"
            android:textColor="@color/light_gray_text"
            android:textSize="10sp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/tv_title" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>